<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../styles/splash.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>等稳 正在启动</title>
</head>
<body>
<div id="splash_container">
    <img id="splash_loading_img" src="../../../assets/loading.gif">
    <span id="splash_text">等稳 正在启动</span>
</div>
</body>
</html>